{
  "name": "fhub",
  "description": "TypeScript Interface for Farcaster Hubs",
  "version": "0.0.0",
  "type": "module",
  "main": "./_cjs/index.js",
  "module": "./_esm/index.js",
  "types": "./_types/index.d.ts",
  "typings": "./_types/index.d.ts",
  "sideEffects": false,
  "files": ["*", "!**/*.tsbuildinfo", "!tsconfig.build.json", "!jsr.json"],
  "exports": {
    ".": {
      "types": "./_types/index.d.ts",
      "import": "./_esm/index.js",
      "default": "./_cjs/index.js"
    },
    "./Node": {
      "types": "./_types/Node/index.d.ts",
      "import": "./_esm/Node/index.js",
      "default": "./_cjs/Node/index.js"
    },
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "typescript": ">=5.0.4"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.0",
    "@connectrpc/connect": "beta",
    "@connectrpc/connect-node": "beta",
    "@connectrpc/connect-web": "beta",
    "@noble/ed25519": "^2.1.0",
    "@noble/hashes": "^1.5.0",
    "ox": "0.0.0-canary-20241006052626"
  },
  "license": "MIT",
  "repository": "dalechyn/fhub",
  "authors": ["dalechyn.eth"]
}
